{
  "ConnectionStrings": {
    "MyDB": "Server=.;Database=MYDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  }
}
